<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="org.jetbrains" module="sbt-idea-compiler-indices" revision="0.1.2" status="release" publication="20190313204907" e:sbtVersion="0.13" e:scalaVersion="2.10">
		<description>
		sbt plugin for writing IntelliJ bytecode indices
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		<conf name="compile-internal" visibility="private" description="" extends="compile,optional,provided"/>
		<conf name="runtime-internal" visibility="private" description="" extends="runtime,optional"/>
		<conf name="test-internal" visibility="private" description="" extends="test,optional,provided"/>
		<conf name="plugin" visibility="private" description=""/>
		<conf name="pom" visibility="public" description=""/>
		<conf name="scala-tool" visibility="private" description=""/>
		<conf name="scripted-sbt" visibility="private" description=""/>
		<conf name="scripted-sbt-launch" visibility="private" description=""/>
	</configurations>
	<publications>
		<artifact name="sbt-idea-compiler-indices" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-idea-compiler-indices" type="src" ext="jar" conf="compile" e:classifier="sources"/>
		<artifact name="sbt-idea-compiler-indices" type="doc" ext="jar" conf="compile" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		<dependency org="org.scala-lang" name="scala-compiler" rev="2.10.7" conf="scala-tool->default,optional(default)"/>
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.7" conf="scala-tool->default,optional(default);provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="0.13.18" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="scripted-sbt" rev="0.13.18" conf="scripted-sbt->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt-launch" rev="0.13.18" conf="scripted-sbt-launch->default(compile)"/>
		<dependency org="io.github.sugakandrey" name="scala-compiler-indices-protocol_2.10" rev="0.1.1" conf="compile->default(compile)"/>
		<override org="org.scala-sbt" module="scripted-plugin_2.10" matcher="exact" rev="0.13.18"/>
	</dependencies>
</ivy-module>
